# Current mode
NEXT_PUBLIC_ENV_MODE=local

# Sandbox (for testing)
PHONEPE_MERCHANT_ID_SANDBOX=PGTESTPAYUAT
PHONEPE_SALT_KEY_SANDBOX=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
PHONEPE_BASE_URL_SANDBOX=https://api-preprod.phonepe.com/apis/pg-sandbox
PHONEPE_REDIRECT_URL_SANDBOX=http://localhost:3000/success

# Production credentials (leave blank for now)
# PHONEPE_MERCHANT_ID_PROD=
# PHONEPE_SALT_KEY_PROD=
# PHONEPE_BASE_URL_PROD=https://api.phonepe.com/apis/hermes
# PHONEPE_REDIRECT_URL_PROD=https://yourdomain.com/success